# DevBlog

./: Dockerfile  README.md  devblog.uml  devblog2.uml  devblog3.uml  devblog4.uml  devblog5.uml  devblog6.uml  devblog7.uml  docker-compose.yml  pom.xml
.github/workflows/: ci-integrationsystemtesting.yml  ci-integrationtesting.yml  ci-systemtesting.yml  ci-unittesting.yml  github-actions.yml
local-dev/: docker-compose.yaml  docker-compose.yml
react-frontend/: .gitignore  README.md  package.json
react-frontend/src/: App.js  App.tsx  index.js
react-frontend/src/components/Article/: ArticleTag.jsx  ArticleTitle.jsx  Body.jsx  Nickname.jsx  UserArticleContainer.jsx
react-frontend/src/components/ArticleForHomePage/: ArticleTitle.jsx  Date.jsx  UserArticle.jsx  UserAvatar.jsx
react-frontend/src/components/CreatingPost/: BodyInput.jsx  CreatingPost.jsx  CreatingPostContainer.jsx  SendButton.jsx  TagInput.jsx  Text.jsx  TitleInput.jsx
react-frontend/src/components/Header/: CreateButton.jsx  Header.jsx  HomeButton.jsx  HomeButtonContainer.jsx  Logo.jsx  ProfileButton.jsx  ProfileButtonContainer.jsx  UserSubscriptionButton.jsx
react-frontend/src/components/Home/: ArticleSearchInput.jsx  HomePage.jsx  HomePageContainer.jsx  SortButton.jsx
react-frontend/src/components/Login/: LoginPage.tsx
react-frontend/src/components/UserPersonalInfo/: InformationField.jsx  SaveButton.jsx  Text.jsx  UserAvatar.jsx  UserAvatarContainer.jsx  UserPersonalInfo.jsx  UserPersonalInfoContainer.jsx
react-frontend/src/redux/: article-reducer.js  home-reducer.js  redux-store.js  user-personal-info-reducer.js
src/integration-test/java/com/project/devblog/config/: ContextConfigIT.java
src/integration-test/java/com/project/devblog/controller/: ArticleControllerIT.java  AuthenticationControllerIT.java  UserArticleControllerIT.java  UserControllerIT.java  UserSubscriptionControllerIT.java
src/integration-test/java/com/project/devblog/testcontainers/: PostgresITContainer.java
src/integration-test/java/com/project/devblog/testdata/: CommonData.java
src/integration-test/resources/: application-integration-test.yaml
src/it/java/com/project/devblog/: AuthenticationControllerTest_Login_IT.java  UserControllerTest_IT.java
src/main/java/com/project/devblog/: DevBlogApplication.java
src/main/java/com/project/devblog/config/: BCryptConfig.java  GoogleRedirectProperties.java  HibernateConf.java  HibernateConfig.java  JwtProperties.java  MailProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RoleConfig.java  SecurityConfig.java
src/main/java/com/project/devblog/constant/: OpenApiConstant.java
src/main/java/com/project/devblog/controller/: ArticleCommentController.java  ArticleController.java  ArticleSearchesController.java  ArticleSortingController.java  AuthenticationController.java  BookmarkController.java  CommentController.java  ErrorsEnum.java  GoogleAuthController.java  JwksController.java  JwtController.java  RatingController.java  RegistrationController.java  SearchesController.java  SubscribeController.java  SubscriptionController.java  TagController.java  TagSearchesController.java  UserArticleController.java  UserArticleRatingController.java  UserBookmarkController.java  UserCommentController.java  UserController.java  UserSubscriptionController.java  VerificationController.java
src/main/java/com/project/devblog/converter/: GenericConverter.java
src/main/java/com/project/devblog/dao/: UserDao.java
src/main/java/com/project/devblog/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/project/devblog/exception/: BadRequestException.java  JwtAuthenticationException.java  NonUniqueValueException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  VerificationException.java
src/main/java/com/project/devblog/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  Oauth2AuthenticationSuccessHandler.java
src/main/java/com/project/devblog/model/: ArticleEntity.java  AuditableBaseEntity.java  BaseEntity.java  CommentEntity.java  PersonalInfo.java  PostEntity.java  TagEntity.java  UserArticleEntity.java  UserEntity.java  UserPostEntity.java
src/main/java/com/project/devblog/repository/: ArticleRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java  UserArticleRepository.java  UserPostRepository.java  UserRepository.java
src/main/java/com/project/devblog/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtTokenAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/project/devblog/service/: ArticleService.java  AuthUserService.java  AuthenticationService.java  BookmarkService.java  CommentService.java  RatingService.java  SearchService.java  SubscriptionService.java  TagService.java  UserService.java  VerificationService.java
src/main/java/com/project/devblog/util/: CookieUtils.java
src/main/resources/: application.properties  application.yaml  log4j.properties  openapi.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__init_db.sql  V1_init_db.sql  V2__create_data.sql  V2_create_data.sql
src/main/resources/templates/: verification_page.html
src/system-test/java/com/project/devblog/controller/: AddAndDeleteBookmarkST.java  AddCommentToArticleST.java  ArticleControllerST.java  BaseAuthController.java  BaseST.java  (+12 more)
src/system-test/resources/: application-system-test.yaml
src/test/java/com/project/devblog/: AbstractIT.java  ArticleIT.java  DevBlogApplicationTests.java  PostIT.java  TagIT.java  UserIT.java  UserTest.java
src/test/resources/: application-integration-test.yaml  application-test.properties  application-test.yaml  update-user-test-data.csv
src/test/resources/db/migration/: V2__create_data.sql
(+163 files in other folders)
